# TodayIsland

./: LunarDate.xaml  LunarDate.xaml.cs  NextHolidayDate.xaml  NextHolidayDate.xaml.cs  NextHolidayDateEasier.xaml  NextHolidayDateEasier.xaml.cs  Plugin.cs  README.md  RiseFallTime.xaml  RiseFallTime.xaml.cs  TodayIsland.csproj  TodayIsland.sln  WeekNumberToday.xaml  WeekNumberToday.xaml.cs  WeekOddToday.xaml  WeekOddToday.xaml.cs  WeekToday.xaml  WeekToday.xaml.cs  manifest.yml  md5.ps1
Properties/: launchSettings.json
