C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.csproj.AssemblyReference.cache
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\LunarDate.baml
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\RiseFallTime.baml
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\LunarDate.g.cs
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\RiseFallTime.g.cs
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland_MarkupCompile.cache
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.g.resources
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.AssemblyInfoInputs.cache
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.AssemblyInfo.cs
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.csproj.CoreCompileInputs.cache
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.sourcelink.json
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\icon.png
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\manifest.yml
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\README.md
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\TodayIsland.deps.json
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\TodayIsland.runtimeconfig.json
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\TodayIsland.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\TodayIsland.pdb
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsl.0C212618.Up2Date
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\refint\TodayIsland.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.pdb
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\TodayIsland.genruntimeconfig.cache
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\ref\TodayIsland.dll
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\WeekNumberToday.baml
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\WeekOddToday.baml
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\WeekNumberToday.g.cs
C:\Users\12194\Desktop\Projects\RiderProjects\TodayIsland\TodayIsland\obj\Debug\net8.0-windows10.0.17763.0\WeekOddToday.g.cs
